html {
    font-size: 100px;
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
    margin-bottom: .1rem;
    font-size: .2rem;
}

#info {
    text-align: center;
    font-size: .14rem;
}

#serve_box {
    width: 100%;
    height: 100%;
    border-top: 1px solid #ccc;
    border-bottom:1px solid #ccc;
    margin: .2rem auto;
    box-sizing: border-box;
    font-size: .14rem;
}

input {
    margin-bottom: .1rem;
    bottom: .05rem;
}

.user_info span {
    color: #008000;
}
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: Arial, "微软雅黑";
}

img {
    border: none;
    max-width: 100%;
    vertical-align: middle;
}

body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

input,
textarea {
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
    -webkit-appearance: none;
    font-size: 1em;
    line-height: 1.5em;
}

table {
    border-collapse: collapse;
}

input,
select,
textarea {
    outline: none;
    border: none;
    background: none;
}

a {
    outline: 0;
    cursor: pointer;
}

a:link,
a:active {
    text-decoration: none;
}
button:active {
    border: none;
}
a:visited {
    text-decoration: none;
}

a:hover {
    color: #f00;
    text-decoration: underline;
}

a {
    text-decoration: none;
    -webkit-touch-callout: none;
}

em,
i {
    font-style: normal;
}

li,
ol {
    list-style: none;
}

html {
    font-size: 10px;
}

.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

body {
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    color: #555;
    padding-bottom: 8%;
    background: #fef9f1;
    height: 100%;
}
.open_serve {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    color: black;
    border: none;
    background-color: transparent;
}
#info {
    position: relative;
}